{
  "name": "nnpc-oee-member-gate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "check": "node -c lib/oee-common.js && node -c api/oee/register.js && node -c api/oee/resend-verification.js && node -c api/oee/verify.js"
  }
}
