{
  "rewrites": [
    { "source": "/oee", "has": [{ "type": "query", "key": "t" }], "destination": "/register.html" },
    { "source": "/oee", "has": [{ "type": "query", "key": "token" }], "destination": "/register.html" },
    { "source": "/oee", "destination": "/index.html" },
    { "source": "/oee/", "destination": "/index.html" },
    { "source": "/oee/register.html", "destination": "/register.html" },
    { "source": "/oee/oee-calculator.html", "destination": "/oee-calculator.html" },
    { "source": "/oee/privacy-policy.html", "destination": "/privacy-policy.html" },
    { "source": "/oee/terms.html", "destination": "/terms.html" }
  ]
}
